<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/gps"
            android:layout_width="276dp"
            android:layout_height="83dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="94dp"
            android:text="Acionar GPS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rel"
            android:layout_width="271dp"
            android:layout_height="76dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="149dp"
            android:text="Verificar Posições"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>